<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa51d33dd3a45ffb05cdf2be92af501" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="TodoListUCBLModel.Utilisateur" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="TodoListUCBLModel.Category" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="TodoListUCBLModel.Tache" Width="1.5" PointX="3.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoListUCBLModel.Etat" Width="1.5" PointX="5.5" PointY="3.125" />
        <AssociationConnector Association="TodoListUCBLModel.EtatTache" />
        <AssociationConnector Association="TodoListUCBLModel.UtilisateurTache" />
        <AssociationConnector Association="TodoListUCBLModel.UtilisateurCategory" />
        <AssociationConnector Association="TodoListUCBLModel.CategoryTache" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>